# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Email System

### How do I get set up? ###

* Import the libraries
* Follow the steps in the code
* An article will be uploaded by me to https://medium.com/@oluwasogooluwafemiogundowole



### Who do I talk to? ###

* Twitter: @elseagle.com
* Email: dowolebolu@gmail.com
* gtkbrain@gmail.com